<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mug</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="mug.jpg">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wraper{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    margin:20px ;
    width: 650px;
    height: 400px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(201, 47, 47);
    gap: 10px;
    overflow: hidden;
}

#card{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#box1{
    width: 47%;
    height: 100%;
    background-color: aqua;
    overflow: hidden;
    position: relative;

}

#box2{
    width: 38%;
    margin: 20px;
}
#item{
    color: white;
    background-color: rgba(0, 234, 255, 0.797);
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
}
#cost{
    color:rgba(0, 234, 255, 0.797) ;
}


    </style>
</head>
<body>
    <div class="wraper">
        <h1>SHASHI</h1>
        <div class="container">
            <div class="box" id="box1">
                <img src="mug.jpg" id="card">
            </div>
            <div class="box" id="box2">
                <div class="content">
                    <b>COFFEE MUG</b>
                    <br><br>
                    <h1>White Coffee Mug</h1>
                    <br>
                    <p>Coffee Mug are designed to express emotions.These are acciaimed for their amazing designs & superior quality.created by #SHASHI</p>
                    <br>
                    <h1 id="cost">₹149</h1>
                    <br>
                    <p id="item">🛒 Add to Cart</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>